<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-image: url("1723123665204.jpg");
            height: max-content;

            background-color: pink;
        }
        h1{
            color: red;
            text-align: center;
            display: flexbox;
            margin: 150px;
            position: relative;
            top:40%;
        }
        #card1,#card2,#card3{
            /*border: 0.01px solid green;*/
            text-align: center;
            position: relative;
            margin: auto;
            background-color: rgb(236, 101, 101);
            height:300px;
            width:600px;
            border-radius: 10px;
            text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        }
        #card1:hover{
            box-shadow: 10px 10px 5px rgba(0,0,0,0.3);
            top:-10px;
            border-radius: 5px;
            text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div id="card1">
        <h1>
            I MADE IT WITH LOVE 😘
        </h1>
    </div>
    <div id="card2">
        <h1>
            I MADE IT WITH LOVE 😘
        </h1>
    </div>
    <div id="card3">
        <h1>
            I MADE IT WITH LOVE 😘
        </h1>
    </div>
    
</body>
</html>
